/**
 * Самый простой способ зашифровать строку – сдвиг букв.
 * Под сдвигом понимается замена буквы на предыдущую в алфавите.
 * Если предыдущей буквы нет, она заменяется на последнюю букву алфавита (в этой задаче мы имеем дело с английским алфавитом).
 *
 * Вам прислали секретное сообщение, зашифрованное способом, описанным выше и состоящее из строчных английских букв.
 *
 * Напишите функцию decrypt(secret) которая расшифрует и вернет его.
 *
 * Пример:
 *
 * decrypt('bnqqdbs') === 'correct'
 * decrypt('zmc vd hfmnqd rozbdr') === 'and we ignore spaces'
 *
 * @param {string} secret
 * @returns {string}
 */
function decrypt(secret) {
    return [...secret].map((char) => {
        if (char === ' ') {
            // Если символ является пробелом, возвращаем его без изменений
            return ' ';
        } else {
            // Иначе получаем код символа
            const charCode = char.charCodeAt(0);
            if (charCode === 122) {
                // Если код символа является 122 (код символа 'z'), то
                // возвращаем символ 'a', так как 'a' следует за 'z'
                return 'a';
            } else {
                // Иначе возвращаем символ, следующий за текущим символом
                return String.fromCharCode(charCode + 1);
            }
        }
    }).join('');
    // Преобразуем массив расшифрованных символов обратно в строку
}

module.exports = decrypt;
