/**
 * Последовательностью Фибоначчи называется последовательность чисел
 * a0, a1, ..., an, ..., где
 * a0 = 0,
 * a1 = 1,
 * ak = ak-1 + ak-2 (k > 1).
 *
 * Напишите функцию fibonacci(n) вычисляющую n-ное число последовательности
 *
 * Пример:
 *
 * fibonacci(2) === 1
 * fibonacci(3) === 2
 * fibonacci(7) === 13
 *
 * @param {number} n >= 0
 * @returns {number}
 */
function fibonacci(n) {
    // Если n равно 0, то первое число последовательности Фибоначчи равно 0
    if (n === 0) {
        return 0;
    }

    // Инициализируем два предыдущих числа: a = 0 и b = 1
    let a = 0;
    let b = 1;

    // Итерационно вычисляем следующие числа последовательности
    for (let i = 2; i <= n; i++) {
        // Следующее число равно сумме двух предыдущих чисел
        const next = a + b;

        // Обновляем значения предыдущих чисел для следующей итерации
        a = b;
        b = next;
    }

    // Возвращаем n-ное число последовательности Фибоначчи
    return b;
}


module.exports = fibonacci;
